<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">

        <style type="text/css">
            .search {
                text-align: center;
                padding-top: 10px 0;
            }

            body {
                background: orange;
                background-size: 400% 400%;
                animation: gradient 20s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                100% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 100% 100%;
                }
            }

            form {
                font-size: large;
                font-size: 40px;
                text-align: center;
                display: inline;
            }

            input {
                width: 300px;
                height: 80px;
                font-size: xx-large;
                margin: auto;
                position: relative;
                text-align: center;
            }
            h1 {
               padding-top: 10px;
               text-align: center;
               font-size: 70px;
               color: green;
               font-family: Georgia, serif;
               font-style: italic;
            }

            h2 {
                text-align: center;
                font-size: 40px;
                color: green;
                font-family: Georgia, serif;
            }

            h3 {
                text-align: left;
                font-size: 40px;
                color: green;
                font-family: Georgia, serif;
            }

            select, option {
                width: 300px;
                height: 80px;
                font-size: xx-large;
                margin: auto;
                position: relative;
                text-align: center;
            }

            #submit, #submit1, .navigate {
                background-color: green;
            }

            .bottomCenter {
                text-align: center;
                position: relative;
                bottom: 0px;
                align: center;
            }
        </style>

        <title>Delete</title>
    </head>

    <body>
        <h3>
            Table: Select name of table <br><br>
            Action: Select deletion action <br><br>
            Submit to execute
        </h3>

        <div class="search">
            <form id="myTable" action="{{ url_for('delete_table') }}" method="POST">
                <select id="selectNow" name="table" onchange="this.form.submit()">
                    {% if chosen_table == "": %}
                        <option value="none" selected disabled hidden>Select Table</option>
                    {% else %}
                        <option value="none" selected disabled hidden>{{chosen_table}}</option>
                    {% endif %}

                    {% for name in table_names: %}
                        <option>
                            {{ name }}
                        </option>
                    {% endfor %}
                </select>
            </form>

            <form id="myTabl" action="{{ url_for('deletion') }}" method="POST">
                <select id="selectNo" name="action" onchange="this.form.submit()">
                    {% if table_erase == "": %}
                        <option value="none" selected disabled hidden>Select Action</option>
                    {% else %}
                        <option value="none" selected disabled hidden>{{ table_erase }}</option>
                    {% endif %}

                    {% if table_chosen == True: %}
                        <option>Delete first row</option>
                        <option>Delete all rows</option>
                    {% endif %}
                </select>
            </form>

            <form name="submit" method="post" action="{{ url_for('delete') }}">
                {% if chosen_table != "" and table_erase != "": %}
                    <input id="submit" type="submit" onsubmit="validateTicker()" value="Submit" onclick="return confirm('Are you sure?')">
                {% else %}
                    <input id="submit1" type="submit" onsubmit="validateTicker()" value="Submit" disabled>
                {% endif %}
            </form>

            <form name="reset" method="post" action="{{ url_for('delete') }}">
                <input class="navigate" type="submit" value="Reset"/>
            </form>
        </div>
        <br><br>

        <div class="bottomCenter">
            <form name="logout" method="post" action="{{ url_for('authenticate') }}">
                <input class="navigate" type="submit" value="Logout"/>
            </form>

            <form name="columns" method="post" action="{{ url_for('columns') }}">
                <input class="navigate" type="submit" value="Columns"/>
            </form>
        </div>
    </body>
</html>