<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">

        <style type="text/css">
            .center {
                text-align: center;
                padding-top: 10px 0;
            }

            body {
                background: orange;
                background-size: 400% 400%;
                animation: gradient 20s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                100% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 100% 100%;
                }
            }

            form {
                font-size: large;
            }

            input {
                width: 300px;
                height: 80px;
                font-size: xx-large;
                margin: auto;
                position: relative;
                text-align: center;
            }
            h1 {
               padding-top: 10px;
               text-align: center;
               font-size: 70px;
               color: green;
               font-family: Georgia, serif;
               font-style: italic;
            }

            h2 {
                text-align: center;
                font-size: 40px;
                color: green;
                font-family: Georgia, serif;
            }

            h3 {
                text-align: left;
                font-size: 40px;
                color: green;
                font-family: Georgia, serif;
            }

            #submit {
                background-color: green;
            }
        </style>

        <title>SQL Database</title>
    </head>

    <h1>
        SQL Database Searcher
    </h1>

    <h2>
        Search columns of data on an SQL Database
    </h2>

    <body>
        <div class="center">
            <form name="myForm" onsubmit="return valid()" method="POST">
                <input type="text" name="host" placeholder="Enter host" required><br><br>
                <input type="text" name="user" placeholder="Enter user" required><br><br>
                <input type="password" name="password" placeholder="Enter password" required><br><br>
                <input type="text" name="database" placeholder="Enter database" required><br><br>
                <input id="submit" type="submit" onsubmit="validateTicker()" value="Submit">
            </form>
        </div>
    </body>

    <h3>
        Host: Enter name of host <br><br>
        User: Enter name of user <br><br>
        Password: Enter password (enter "none" of no password) <br><br>
        Database: Enter exact name of database
    </h3>
</html>